﻿CREATE TABLE [stage].[PA_PricingArgusCsv_Posit] (
    [PA_ID]                INT                IDENTITY (1, 1) NOT NULL,
    [PA_FilePath]          VARCHAR (260)      NOT NULL,
    [PA_Code]              CHAR (9)           NOT NULL,
    [PA_TimeStampId]       TINYINT            NOT NULL,
    [PA_PriceTypeId]       TINYINT            NOT NULL,
    [PA_Date]              DATE               NOT NULL,
    [PA_Value]             DECIMAL (14, 4)    NOT NULL,
    [PA_ContForwardPeriod] SMALLINT           NOT NULL,
    [PA_DiffBaseRoll]      SMALLINT           NOT NULL,
    [PA_Year]              SMALLINT           NOT NULL,
    [PA_ContFwd]           TINYINT            NOT NULL,
    [PA_RecordStatus]      CHAR (1)           NOT NULL,
    [PA_ChangedAt]         DATETIMEOFFSET (7) NOT NULL,
    [PA_PositedBy]         INT                CONSTRAINT [DF__PA_PricingArgusCsv_Posit_PA_PositedBy] DEFAULT ([posit].[Get_PositorId]()) NOT NULL,
    [PA_PositedAt]         DATETIMEOFFSET (7) CONSTRAINT [DF__PA_PricingArgusCsv_Posit_PA_PositedAt] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [PA_PositReliability]  TINYINT            CONSTRAINT [DF__PA_PricingArgusCsv_Posit_PA_Reliability] DEFAULT ((50)) NOT NULL,
    [PA_PositReliable]     AS                 (CONVERT([bit],case when [PA_PositReliability]>(0) then (1) else (0) end)) PERSISTED NOT NULL,
    [PA_RowGuid]           UNIQUEIDENTIFIER   CONSTRAINT [DF__PA_PricingArgusCsv_Posit_PA_RowGuid] DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [PK__PA_PricingArgusCsv_Posit] PRIMARY KEY NONCLUSTERED ([PA_ID] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [CL__PA_PricingArgusCsv_Posit_PA_Code] CHECK ([PA_Code]<>''),
    CONSTRAINT [CL__PA_PricingArgusCsv_Posit_PA_FilePath] CHECK ([PA_FilePath]<>''),
    CONSTRAINT [CL__PA_PricingArgusCsv_Posit_PA_RecordStatus] CHECK ([PA_RecordStatus]<>''),
    CONSTRAINT [FK__PA_PricingArgusCsv_Posit_PA_PositedBy] FOREIGN KEY ([PA_PositedBy]) REFERENCES [posit].[PO_Positor] ([PO_PositorId]),
    CONSTRAINT [UK__PA_PricingArgusCsv_Posit] UNIQUE CLUSTERED ([PA_Code] ASC, [PA_PriceTypeId] ASC, [PA_TimeStampId] ASC, [PA_RecordStatus] ASC, [PA_ChangedAt] ASC, [PA_PositedAt] ASC, [PA_ContForwardPeriod] ASC, [PA_ContFwd] ASC) WITH (FILLFACTOR = 95),
    CONSTRAINT [UX__PA_PricingArgusCsv_Posit_PA_RowGuid] UNIQUE NONCLUSTERED ([PA_RowGuid] ASC)
);

